[tool:pytest]
DJANGO_SETTINGS_MODULE = settings

testpaths = tests
python_files =
    test*.py
addopts =
    --tb=short
    -p no:doctest
norecursedirs = bin dist docs htmlcov hooks node_modules .* {args}

[tool:flake8]
ignore = F999,E501,E128,E124,E402,W503,E731,F841
max-line-length = 100
exclude = .tox,.git,docs
